<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Time Table</title>
</head>
<body  bgcolor="lightblue">
    <center>
    <table border cellpadding="16px" bordercolor="#222e50">
        <thead>
<tr>
    <th colspan="8">Time Table</th>
</tr>
<tr>
    <th>Day/Lecture</th>
    <th>I <br> 9:00-9:40</th>
    <th>II <br> 9:40-10:20</th>
    <th>III <br> 10:20-11:00</th>
    <th>Lunch break<br> 11:00-12:00</th>
    <th>V <br> 12:00-12:40</th>
    <th>VI <br> 12:40-1:20</th>
    <th>VII <br> 01:20-02:00</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>Monday</td>
    <td>Math</td>
    <td>Chemistry Ist</td>
    <td>Hindi</td>
    <td rowspan="5">Lunch Break</td>
    <td>Biology</td>
    <td>English</td>
    <td>Physics I</td> 
</tr>
<tr>
    <td>Tuesday</td>
    <td>Math</td>
    <td>Chemistry Ist</td>
    <td>Hindi</td>
    <td>Biology</td>
    <td>English</td>
    <td>Physics I</td> 
</tr><tr>
    <td>Wednesday</td>
    <td>Math</td>
    <td>Chemistry Ist</td>
    <td>Hindi</td>
    <td>Biology</td>
    <td>English</td>
    <td>Physics I</td> 
</tr><tr>
    <td>Thursday</td>
    <td>Math</td>
    <td>Chemistry II</td>
    <td>Hindi Grammer</td>
    <td>Biology</td>
    <td>English Grammer</td>
    <td>Physics II</td> 
</tr><tr>
    <td>Friday</td>
    <td>Math</td>
    <td>Chemistry II</td>
    <td>Hindi</td>
    <td>Biology</td>
    <td>English</td>
    <td>Physics II</td> 
</tr><tr>
    <td>Saturday</td>
    <td>Math</td>
    <td>Chemistry II</td>
    <td>Hindi</td>
    <td>Sport</td>
    <td colspan="4">Halfday</td>
</tr><tr>
    <td>Sunday</td>
    <td  colspan="8"><center>Holiday</center></td>
</tr>
        </tbody>
    </table>
</center>
</body>
</html>